cookieSecret="do not let this get checked into version control"
export SENDGRID_API_KEY='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'
export STRIPE_API_KEY="sk_test_aIRAzJaw7Od88eANEDnf6taR"
